<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9ddff"
    android:backgroundTint="#c9ddff"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/WelcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/welcome"
        android:textSize="44sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/HelloGif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/HelloGif"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="95dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="9dp"
        android:contentDescription="@string/tododo"
        app:layout_constraintBottom_toTopOf="@+id/learnASL"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTitle"
        app:layout_constraintVertical_bias="0.323"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/learnASL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="#FFFFFF"
        android:onClick="learnASL"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingEnd="20dp"
        android:paddingStart="30dp"
        android:text="@string/learn"
        android:textAlignment="textStart"
        android:textColor="#888888"
        android:textSize="24sp"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBottom_toTopOf="@+id/dictionary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintHorizontal_weight="0.70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelloGif" />

    <Button
        android:id="@+id/dictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="#FFFFFF"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingEnd="20dp"
        android:paddingStart="30dp"
        android:text="@string/dictionary"
        android:textAlignment="textStart"
        android:textColor="#888888"
        android:textSize="24sp"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintHorizontal_weight="0.70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learnASL" />

    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingEnd="20dp"
        android:paddingStart="30dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="#FFFFFF"
        android:onClick="myProgress"
        android:text="@string/progress"
        android:textAlignment="textStart"
        android:textColor="#888888"
        android:textSize="24sp"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintHorizontal_weight=".70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dictionary"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>