<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9ddff"
    android:backgroundTint="#c9ddff"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:hint="Search Dictionary"
        android:inputType="text"
        android:paddingEnd="70dp"
        android:paddingStart="10dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchButton"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="TxtCheckAnswer"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="GO"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/searchInput"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="12dp" />

</android.support.constraint.ConstraintLayout>