<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9ddff"
    android:backgroundTint="#c9ddff">


    <TextView
        android:id="@+id/MCQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="What is the sign for the following English word?"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/MCGuessesRow1"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/MCGuessesRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@id/MCGuessesRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCQuestion">

        <ImageView
            android:id="@+id/MCImage1"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:elevation="2dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/borders"
            android:onClick="MCEng2SignAnswer" />
        <ImageView
            android:id="@+id/MCImage2"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/borders"
            android:onClick="MCEng2SignAnswer"
            app:layout_constraintStart_toEndOf="@id/MCImage1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FirstRowVideos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="49dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintTop_toBottomOf="@id/MCQuestion">

        <VideoView
            android:id="@+id/MCVideo1"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/borders"
            android:onClick="MCEng2SignAnswer"/>
        <VideoView
            android:id="@+id/MCVideo2"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="21dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/borders"
            android:onClick="MCEng2SignAnswer"
            app:layout_constraintStart_toEndOf="@+id/MCVideo1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/MCGuessesRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@id/MCConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCGuessesRow1">

        <ImageView
            android:id="@+id/MCImage3"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:focusable="true"
            android:clickable="true"
            android:elevation="2dp"
            android:background="@drawable/borders"
            android:onClick="MCEng2SignAnswer" />

        <ImageView
            android:id="@+id/MCImage4"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:elevation="2dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/borders"
            android:onClick="MCEng2SignAnswer"
            app:layout_constraintStart_toEndOf="@id/MCImage3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecondRowVideos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/FirstRowVideos">

        <VideoView
            android:id="@+id/MCVideo3"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:layout_marginTop="14dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="11dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/borders"
            android:onClick="MCEng2SignAnswer"
            android:visibility="visible"/>
        <VideoView
            android:id="@+id/MCVideo4"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_weight="1"
            android:layout_marginTop="14dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="11dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/borders"
            android:onClick="MCEng2SignAnswer"
            app:layout_constraintStart_toEndOf="@+id/MCVideo3"/>

    </LinearLayout>

    <Button
        android:id="@+id/MCConfirmButton"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="MCCheckAnswer"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Check Answer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SecondRowVideos" />

    <Button
        android:id="@+id/nextQuestion"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="nextQuestionClicked"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Next Question"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SecondRowVideos" />

</android.support.constraint.ConstraintLayout>
