<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9ddff"
    android:backgroundTint="#c9ddff">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:layout_marginBottom="203dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Welcome!"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:layout_marginBottom="203dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Welcome!"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
