<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9ddff"
    android:backgroundTint="#c9ddff"
    tools:context=".InfoLesson">

    <TextView

        android:id="@+id/wordText"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif"
        android:padding="1dp"
        android:paddingStart="0dp"
        android:singleLine="false"
        android:text="Sign Name"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/topInfo"
        app:layout_constraintEnd_toEndOf="@+id/topInfo"
        app:layout_constraintStart_toStartOf="@+id/topInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topInfo"
        android:layout_width="299dp"
        android:layout_height="137dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="The description of how to sign the sign"
        android:fontFamily="sans-serif"
        android:padding="1dp"
        android:paddingStart="10dp"
        android:text="Sign Info"
        android:textColor="#888888"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/signVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wordText" />

    <Button
        android:id="@+id/nextSignButton"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="quizStart"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="QuizTest"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/signVideo"
        app:layout_constraintVertical_bias="0.258" />

    <Button
        android:id="@+id/moreInfoButton"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="#FFFFFF"
        android:onClick="moreInfoButton"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="More Info"
        android:textColor="#888888"
        android:textSize="25sp"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextSignButton"
        app:layout_constraintLeft_toLeftOf="@+id/signVideo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signVideo"
        app:layout_constraintVertical_bias="0.258" />

    <VideoView
        android:id="@+id/signVideo"
        android:layout_width="299dp"
        android:layout_height="200dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topInfo" />


</android.support.constraint.ConstraintLayout>