<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/module_menu">


    <ScrollView
        android:layout_width="379dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/alphaButton"
                android:layout_width="340dp"
                android:layout_height="71dp"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/buttonrounding"
                android:backgroundTint="#FFFFFF"
                android:onClick="openLessonMenu"
                android:paddingEnd="20dp"
                android:paddingStart="30dp"
                android:tag="alphaButton"
                android:text="@string/alphabet"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="20sp"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <Button
                android:id="@+id/numberButton"
                android:layout_width="340dp"
                android:layout_height="71dp"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonrounding"
                android:backgroundTint="#FFFFFF"
                android:onClick="openLessonMenu"
                android:paddingEnd="20dp"
                android:paddingStart="30dp"
                android:tag="numberButton"
                android:text="@string/numbers"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="20sp"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <Button
                android:id="@+id/greetButton"
                android:layout_width="340dp"
                android:layout_height="71dp"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttonrounding"
                android:backgroundTint="#FFFFFF"
                android:onClick="openLessonMenu"
                android:paddingEnd="20dp"
                android:paddingStart="30dp"
                android:tag="greetButton"
                android:text="@string/greetings"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="20sp"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <Button
                android:id="@+id/foodButton"
                android:layout_width="340dp"
                android:layout_height="71dp"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttonrounding"
                android:backgroundTint="#FFFFFF"
                android:paddingEnd="20dp"
                android:paddingStart="30dp"
                android:tag="foodButton"
                android:text="@string/food"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="20sp"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <Button
                android:id="@+id/verbButton"
                android:layout_width="340dp"
                android:layout_height="71dp"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttonrounding"
                android:backgroundTint="#FFFFFF"
                android:paddingEnd="20dp"
                android:paddingStart="30dp"
                android:tag="verbButton"
                android:text="@string/verbs"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="20sp"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <Button
                android:id="@+id/directButton"
                android:layout_width="340dp"
                android:layout_height="71dp"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttonrounding"
                android:backgroundTint="#FFFFFF"
                android:paddingEnd="20dp"
                android:paddingStart="30dp"
                android:tag="directButton"
                android:text="@string/directions"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="20sp"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <Button
                android:id="@+id/adjectiveButton"
                android:layout_width="340dp"
                android:layout_height="71dp"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttonrounding"
                android:backgroundTint="#FFFFFF"
                android:paddingEnd="20dp"
                android:paddingStart="30dp"
                android:text="@string/adjectives"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="20sp"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <Button
                android:id="@+id/familyButton"
                android:layout_width="340dp"
                android:layout_height="71dp"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttonrounding"
                android:backgroundTint="#FFFFFF"
                android:paddingEnd="20dp"
                android:paddingStart="30dp"
                android:tag="familyButton"
                android:text="@string/family"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="20sp"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <Button
                android:id="@+id/weatherButton"
                android:layout_width="340dp"
                android:layout_height="71dp"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttonrounding"
                android:backgroundTint="#FFFFFF"
                android:paddingEnd="20dp"
                android:paddingStart="30dp"
                android:tag="weatherButton"
                android:text="@string/weather"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="20sp"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

            <Button
                android:id="@+id/questionButton"
                android:layout_width="340dp"
                android:layout_height="71dp"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/buttonrounding"
                android:backgroundTint="#FFFFFF"
                android:paddingEnd="20dp"
                android:paddingStart="30dp"
                android:tag="questionButton"
                android:text="@string/questions"
                android:textAlignment="textStart"
                android:textColor="#888888"
                android:textSize="20sp"
                android:theme="@style/PrimaryFlatButton"
                app:layout_constraintBottom_toTopOf="@+id/button15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.70"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button14" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
