<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9ddff"
    android:backgroundTint="#c9ddff"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/MCQuestion"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif"
        android:padding="1dp"
        android:paddingStart="0dp"
        android:singleLine="false"
        android:text="What is the English meaning for the following sign?"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/signVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/signVideo"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toTopOf="@+id/MCFirstGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCQuestion" />
    <ImageView
        android:id="@+id/signImage"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/MCFirstGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCQuestion" />

    <Button
        android:id="@+id/MCFirstGuess"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/buttonrounding"
        android:onClick="MCAnswer"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="first guess"
        android:textAllCaps="false"
        android:textColor="#888888"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/MCSecondGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signVideo" />

    <Button
        android:id="@+id/MCSecondGuess"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="21dp"
        android:background="@drawable/buttonrounding"
        android:onClick="MCAnswer"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="second guess"
        android:textAllCaps="false"
        android:textColor="#888888"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/MCThirdGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCFirstGuess" />

    <Button
        android:id="@+id/MCThirdGuess"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/buttonrounding"
        android:onClick="MCAnswer"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="third guess"
        android:textAllCaps="false"
        android:textColor="#888888"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/MCFourthGuess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCSecondGuess" />

    <Button
        android:id="@+id/MCFourthGuess"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/buttonrounding"
        android:onClick="MCAnswer"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="fourth guess"
        android:textAllCaps="false"
        android:textColor="#888888"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/MCConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCThirdGuess" />

    <Button
        android:id="@+id/MCConfirmButton"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="MCCheckAnswer"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MCFourthGuess" />

</android.support.constraint.ConstraintLayout>