<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9ddff"
    android:backgroundTint="#c9ddff"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/NumberLearnedSigns"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="#FFFFFF"
        android:text="Number of Signs Learned:
# signs!"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/BestAndWorstSigns"
        app:layout_constraintEnd_toEndOf="@+id/BestSignsColumn"
        app:layout_constraintStart_toEndOf="@+id/BestSignsColumn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BestAndWorstSigns"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/toprounding"
        android:backgroundTint="#FFFFFF"
        android:text="My Best And Worst Signs"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/WorstSignsColumn"
        app:layout_constraintEnd_toEndOf="@+id/BestSignsColumn"
        app:layout_constraintStart_toEndOf="@+id/BestSignsColumn"
        app:layout_constraintTop_toBottomOf="@+id/NumberLearnedSigns" />

    <TextView
        android:id="@+id/BestSignsColumn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        android:background="@drawable/bottomleftrounding"
        android:gravity="center"
        android:text="Amazing Job! \n Sign 1 \n Sign 2 \n Sign 3 \n Sign 4 \nSign 5"
        android:textColor="#888888"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/WorstSignsColumn"
        app:layout_constraintEnd_toStartOf="@+id/WorstSignsColumn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/WorstSignsColumn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@drawable/bottomrightrounding"
        android:gravity="center"
        android:text="Could Improve \n Sign 1 \n Sign 2 \n Sign 3 \n Sign 4 \nSign 5"
        android:textColor="#888888"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/MyBadges"
        app:layout_constraintStart_toEndOf="@+id/BestSignsColumn"
        app:layout_constraintTop_toBottomOf="@+id/BestAndWorstSigns" />

    <TextView
        android:id="@+id/MyBadges"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="#FFFFFF"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"
        android:text="My Badges"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WorstSignsColumn" />

    <ImageView
        android:id="@+id/Badge1"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/Badge6"
        app:layout_constraintEnd_toStartOf="@+id/Badge2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyBadges"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Badge2"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/Badge7"
        app:layout_constraintEnd_toStartOf="@+id/Badge3"
        app:layout_constraintStart_toEndOf="@+id/Badge1"
        app:layout_constraintTop_toBottomOf="@+id/MyBadges"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Badge3"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/Badge8"
        app:layout_constraintEnd_toStartOf="@+id/Badge4"
        app:layout_constraintStart_toEndOf="@+id/Badge2"
        app:layout_constraintTop_toBottomOf="@+id/MyBadges"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Badge4"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/Badge9"
        app:layout_constraintEnd_toStartOf="@+id/Badge5"
        app:layout_constraintStart_toEndOf="@+id/Badge3"
        app:layout_constraintTop_toBottomOf="@+id/MyBadges"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Badge5"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/Badge10"
        app:layout_constraintStart_toEndOf="@+id/Badge4"
        app:layout_constraintTop_toBottomOf="@+id/MyBadges"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Badge6"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Badge7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Badge1"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Badge7"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Badge8"
        app:layout_constraintStart_toEndOf="@+id/Badge6"
        app:layout_constraintTop_toBottomOf="@+id/Badge2"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Badge8"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Badge9"
        app:layout_constraintStart_toEndOf="@+id/Badge7"
        app:layout_constraintTop_toBottomOf="@+id/Badge3"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Badge9"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/Badge10"
        app:layout_constraintStart_toEndOf="@+id/Badge8"
        app:layout_constraintTop_toBottomOf="@+id/Badge4"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Badge10"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/Badge9"
        app:layout_constraintTop_toBottomOf="@+id/Badge5"
        app:srcCompat="@android:drawable/btn_star_big_on" />


</android.support.constraint.ConstraintLayout>