<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9ddff"
    android:backgroundTint="#c9ddff"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/MyProgressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"

        android:text="My Progress"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/NumberLearnedSigns"
        tools:layout_editor_absoluteX="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/NumberLearnedSigns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="#FFFFFF"
        android:text="Number of Signs Learned: \n # signs!"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/MyProgressTitle"
        app:layout_constraintBottom_toTopOf="@+id/BestAndWorstSigns"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/BestAndWorstSigns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/toprounding"
        android:backgroundTint="#FFFFFF"
        android:text="My Best And Worst Signs"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumberLearnedSigns"
        app:layout_constraintBottom_toTopOf="@id/Columns"/>


    <LinearLayout
        android:id="@+id/Columns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/BestAndWorstSigns"
        app:layout_constraintBottom_toTopOf="@id/MyBadges">

        <TextView
            android:id="@+id/BestSignsColumn"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/bottomleftrounding"
            android:gravity="center|top"
            android:text="Amazing Job! \n Sign 1 \n Sign 2 \n Sign 3 \n Sign 4 \nSign 5"
            android:textColor="#888888"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/WorstSignsColumn"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/bottomrightrounding"
            android:gravity="center|top"
            android:text="Could Improve \n Sign 1 \n Sign 2 \n Sign 3 \n Sign 4 \nSign 5"
            android:textColor="#888888"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/MyBadges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/buttonrounding"
        android:backgroundTint="#FFFFFF"
        android:paddingBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:text="My Badges"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Columns"
        app:layout_constraintBottom_toTopOf="@id/BadgeDisplays1" />


    <LinearLayout
        android:id="@+id/PlaceHolders1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/BadgeDisplays2"
        app:layout_constraintTop_toBottomOf="@id/MyBadges">

        <TextView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:background="#888888" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:background="#888888" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:background="#888888" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:background="#888888" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PlaceHolders2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_marginStart="19dp"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@id/PlaceHolders1">

        <TextView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:background="#888888" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:background="#888888" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:background="#888888" />
        <TextView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="35dp"
            android:background="#888888" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/BadgeDisplays1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/MyBadges">

        <ImageView
            android:id="@+id/alphabetBadge"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/badge_alphabet"
            android:background="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/MyBadges" />

        <ImageView
            android:id="@+id/numbersBadge"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/badge_numbers"
            android:background="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/alphabetBadge"
            app:layout_constraintTop_toBottomOf="@id/MyBadges" />

        <ImageView
            android:id="@+id/greetingsBadge"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/badge_greetings"
            android:background="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/numbersBadge"
            app:layout_constraintTop_toBottomOf="@id/MyBadges" />

        <ImageView
            android:id="@+id/foodBadge"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/badge_food"
            android:background="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/greetingsBadge"
            app:layout_constraintTop_toBottomOf="@id/MyBadges" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/BadgeDisplays2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/BadgeDisplays1">

        <ImageView
            android:id="@+id/familyBadge"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/badge_family"
            android:background="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/BadgeDisplays1" />

        <ImageView
            android:id="@+id/verbBadge"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/badge_verb"
            android:background="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/familyBadge"
            app:layout_constraintTop_toBottomOf="@id/BadgeDisplays1" />

        <ImageView
            android:id="@+id/adjectiveBadge"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/badge_adjective"
            android:background="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/verbBadge"
            app:layout_constraintTop_toBottomOf="@id/BadgeDisplays1" />

        <ImageView
            android:id="@+id/cultureBadge"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="18dp"
            app:srcCompat="@drawable/badge_culture"
            android:background="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/adjectiveBadge"
            app:layout_constraintTop_toBottomOf="@id/BadgeDisplays1" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>