<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9ddff"
    android:backgroundTint="#c9ddff"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/underTenButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:onClick="openLesson"
        android:paddingEnd="20dp"
        android:paddingStart="30dp"
        android:tag="1 - 10"
        android:text="1 - 10"
        android:textAlignment="textStart"
        android:textColor="#888888"
        android:textSize="20sp"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBottom_toTopOf="@+id/teensButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/teensButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:paddingEnd="20dp"
        android:paddingStart="30dp"
        android:tag="11 - 19"
        android:text="11 - 19"
        android:textAlignment="textStart"
        android:textColor="#888888"
        android:textSize="20sp"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBottom_toTopOf="@+id/twentyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underTenButton" />

    <Button
        android:id="@+id/twentyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:onClick="openLesson"
        android:paddingEnd="20dp"
        android:paddingStart="30dp"
        android:tag="20 - 29"
        android:text="20 - 29"
        android:textAlignment="textStart"
        android:textColor="#888888"
        android:textSize="20sp"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBottom_toTopOf="@+id/thirtybutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teensButton" />

    <Button
        android:id="@+id/thirtybutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:paddingEnd="20dp"
        android:paddingStart="30dp"
        android:tag="30 - 100"
        android:text="30 - 100"
        android:textAlignment="textStart"
        android:textColor="#888888"
        android:textSize="20sp"
        android:theme="@style/PrimaryFlatButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twentyButton" />


</android.support.constraint.ConstraintLayout>